---
features:
  primary:
  - name: "Disable personal access tokens for Enterprise Users"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html#disable-personal-access-tokens-for-enterprise-users'
    image_url: '/images/16_11/govern-disable-pats.jpg'
    reporter: hsutor
    stage: govern
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/369504'
    description: |
      GitLab.com group Owners can now disable the creation and use of personal access tokens for any enterprise users in their groups. Due to the powerful privileges that can be associated with personal access tokens, some Owners may want to disable these tokens for security reasons.

      This granular control gives options when it comes to balancing security and accessibility on GitLab.com.
