---
features:
  secondary:
  - name: "Renew application secret with API"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/applications.html#renew-an-application-secret'
    reporter: hsutor
    stage: govern
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/422420'
    description: |
      You can now use the Applications API to renew application secrets. Previously, you had to use the UI to do this. Now you can use the API to rotate secrets programatically.

      Thank you [Phawin](https://gitlab.com/lifez) for your contribution!
