---
name: Marci Geisler
locality:
country: Remote
role: <a href="">Senior Account Based Marketing Manager</a>
reports_to: bstallings
picture: marcigeisler.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marcigee
departments:
- Digital Marketing
specialty: ''
expertise:
story:
job_title: Senior Account Based Marketing Manager
division: Marketing
public: true

