---
name: Miguel Brown
locality:
country: Remote
role: <a href="">Payroll Analyst</a>
reports_to: bscarff
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mb731
departments:
- Accounting
specialty:
expertise:
story:
job_title: Senior Payroll Analyst
division: Finance
public: true

