---
name: Maria Spada Rojas
locality:
country: Remote
role: <a href="">Renewal Manager 2</a>
reports_to: jmcgrath
picture: mariaspadarojas.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mspada
departments:
- Renewals
- Gente TMRG
specialty:
expertise: "<li> Gente TMRG </li>"
story:
job_title: Renewals Manager
division: Sales
public: true

