---
name: Vladimir Glafirov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer, Delivery:System</a>
reports_to: dave-smith
picture: vglafirov.png
pronouns:
pronunciation:
twitter: vglafirov
linkedin: vglafirov
gitlab: vglafirov
division: Engineering
departments:
- Core Infrastructure
projects:
  release-tools: maintainer
specialty:
- 'Delivery: System'
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

