---
features:
  experiment:
    - name: "Get even more Code Suggestions with customizable language settings"
      description: |
        In the GitLab VS Code Workflow extension, you now have the option to configure additional languages for code suggestions.

        This feature is an experiment. To learn more and get started, see our [VS Code Workflow extension settings](https://gitlab.com/gitlab-org/gitlab-vscode-extension#extension-settings).
