---
features:
  secondary:
  - name: "Always run `after_script` commands for canceled jobs"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/script/#run-after_script-on-cancel'
    reporter: rutshah
    stage: verify
    categories:
      - 'Continuous Integration (CI)'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10158'
    description: |
      The [`after_script`](https://docs.gitlab.com/ee/ci/yaml/#after_script) CI/CD keyword is used to run additional commands after the main `script` section of a job. This is often used for cleaning up environments or other resources that were used by the job. However, `after_script` commands did not run if a job was canceled.

      As of GitLab 17.0, `after_script` commands will always run when a job is canceled. To opt out, see the [documentation](https://docs.gitlab.com/ee/ci/yaml/script/#run-after_script-on-cancel).
