---
features:
  secondary:
  - name: "Container Scanning for Registry"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/'
    reporter: johncrowley
    stage: secure
    categories:
    - 'Software Composition Analysis'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2340'
    description: |
      GitLab Composition Analysis now supports Container Scanning for Registry.

      If Container Scanning for Registry has been enabled on a project, and a container image is pushed to the container registry in your project, GitLab checks its tag and scan limit.

      If the tag is `latest`, and the number of scans is under the limit (50 scans/day), then GitLab creates a new pipeline that runs a `container_scanning` job on the image. The pipeline is associated with the user who pushed the image to the registry.

      The scan job generates a CycloneDX SBOM that is uploaded to GitLab. The Continuous Vulnerability Scanning features are activated and scan the packages detected in the SBOM.

      Note: a vulnerability scan is only perfomed when a new advisory is published. This occurs when the [package metadata is synchronized](https://docs.gitlab.com/ee/administration/settings/security_and_compliance.html).

      As always, we appreciate feedback on our newly released features. To provide feedback, please comment on this [feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/466117).
