---
features:
  secondary:
  - name: "Fuzz Testing analyzer updates"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/configuration/variables.html'
    reporter: smeadzinger
    stage: secure
    categories:
    - 'Fuzz Testing'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/442699'
    description: |
      GitLab 17.1 adds the following configuration variables for Fuzz Testing:

      1. `FUZZAPI_SUCCESS_STATUS_CODES` creates a comma-separated list of HTTP success status codes that define whether a Fuzz Testing job has passed.
      1. `FUZZAPI_TARGET_CHECK_SKIP` disables waiting for the target API to become available before scanning begins.
      1. `FUZZAPI_TARGET_CHECK_STATUS_CODE` specifies the expected status code for the API target availability check. If not provided, any non-500 status code is acceptable to the scanner.

      These new variables provide greater customization and flexibility for ensuring scans run.
