---
gitlab: emmaspark
name: Emma Park
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
- Create:Source Code
division: Engineering
reports_to: dpoosarla
public: true
specialty:
- 'Create: Editor Extensions'
picture: emmapark.png
role: "<a href='https://handbook.gitlab.com/job-families/engineering/backend-engineer'>Backend
  Engineer</a>, Create:Source Code Backend"
twitter:
linkedin:
story: Emma is a Backend Engineer based in Melbourne, Australia. She's originally
  from Korea and loves playing tennis and traveling.
expertise:
pronouns:
pronunciation:

