---
features:
  secondary:
  - name: "Show import stats for direct transfer"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/index.html#review-results-of-the-import'
    reporter: m_frankiewicz
    stage: manage
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/437874'
    description: |
      Completed migrations of GitLab groups and projects by direct transfer have displayed badges (**Complete**, **Partially completed**, and **Failed**)
      to inform users about the general end result of the migration. Users could also access a list of items that were not imported, by clicking on the **See failures** link.

      However, for a partially-imported project, there was no quick way to understand how many items of each type were successfully imported and how many were not.

      In this release, we added import results statistics for groups and projects. To access the statistics, select the **Details** link on the direct transfer history page.
