---
name: Steve Xuereb
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Staff
  Site Reliability Engineer</a>, Tenant Scale
reports_to: sissiyao
picture: stevexuereb.jpg
gitlab: sxuereb
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
projects:
  labkit: maintainer
  release-cli: maintainer
  gitlab-technical-interviews-backend: maintainer
  http-router: maintainer
domain_expertise:
- runner
- gitaly
story: |
  For Steve building software is more than just a job; it’s his
  passion. Being a big advocate for Open Source Software, GitLab is
  the perfect place for him to help grow a community around Open
  Source Software.

  Tea and cat lover.
specialty:
- 'Data Stores: Tenant Scale'
job_title: Staff Site Reliability Engineer
public: true

