---
name: Jess Ford
locality:
country: Remote
role: <a href="">Renewals Manager, Public Sector</a>
reports_to: csaah
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jeford
departments:
- Direct Sales - PubSec
specialty: ''
expertise:
story:
job_title: Renewals Manager, Public Sector
division: Sales
public: true

