---
gitlab: jjsisson
name: Senior Site Reliability Engineer
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: rmar1
public: true
specialty:
- Datastore
picture: jjsisson.jpeg
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin: https://www.linkedin.com/in/jonathonsisson/
story:
expertise:
pronouns: he/him
pronunciation: John Sih-sohn

