---
name: Jesse Rabbits
placeholder:
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/deal-desk/#senior-manager-deal-desk">Sr.
  Manager, Deal Desk</a>
reports_to: lwork
picture: jrabbits2.jpg
twitter:
gitlab: jrabbits
departments:
- Field Operations
- Sales
story: 'Jesse lives in New York City with his rescue cat Zoey.

  '
job_title: Director, Quote to Cash
division: Sales
public: true

