---
name: Juan Silva
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager, AI-Powered:Duo Chat</a>
reports_to: michellegill
picture: juansilva.jpeg
pronouns: he/him
pronunciation: youtube.com/watch?v=t3HkMNw6idA
twitter:
linkedin: silvajuan
mentor: true
gitlab: juan-silva
division: Engineering
departments:
- Core Development
- AI-Powered Stage
- Duo Chat Group
specialty:
- AI-powered
expertise:
story: Juan is an experienced engineering manager with a strong technical background.
  Prior to joining GitLab, he had been leading high performance engineering teams
  for over 10 years at various start-ups in Canada. Outside of work Juan enjoys all
  sorts of water sports, in particular scuba diving and open water swimming.
job_title: Manager, Software Engineering
public: true

