---
name: Israel Weeks
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-and-insights-executive/">Director,
  Data and Analytics</a>
reports_to: amiebright
picture: israelweeks.jpg
twitter: israelmweeks
gitlab: iweeks
departments:
- Data
- Finance
- Business Technology
story: 'Israel is an energetic, data analytics professional who loves to execute the
  data analysis process from soup to nuts. He has a strong background in finance having
  served in the banking industry. Israel is passionate about providing excellent service
  to his teammates and clients. In his free time, he enjoys training kickboxing and
  jiu-jitsu, serving as a youth counselor, and traveling the world having adventures.

  '
job_title: Director, Data and Analytics
division: Finance
specialty:
- Finance
public: true

