---
gitlab: panand3
name: Peeyush Anand
job_title: Director, Strategy and Operations
departments:
- CEO
division: CEO
reports_to: stella-treas
public: true
specialty:
- CEO
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Strategy and Operations</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

