---
name: Christoph Parschau
locality:
country: Remote
role: <a href="/job-families/sales/enterprise-account-executive/">Strategic Account
  Executive</a>
reports_to: ccaspar
picture: christophparschau.jpeg
pronouns: he/him
pronunciation:
twitter: cparschau
linkedin: cparschau
gitlab: cparschau
departments:
- EMEA - Enterprise
- Enterprise Sales
specialty:
- Sales
expertise:
story: I enjoy working with companies and consulting them with (complex) solutions
  to make them more efficient. Focus on DevOps and OpenSource solutions. On the private
  side, I enjoy almost all kinds of sports, focusing on running, preparing and eating
  a good meal, and walking with my little dog Jambo (check out the pet page).
job_title: Strategic Account Executive
division: Sales
public: true

