---
name: Clayton Shank
locality:
country: Remote
role: <a href="">Senior IT Security Engineer</a>
reports_to: ericrubin
picture: claytonshank.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: clayton-shank
gitlab: cshankgitlab
departments:
- Corporate Security
specialty:
- Finance
expertise:
story:
job_title: Senior IT Security Engineer
division: Security
public: true

