---
name: Rich Kahn
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/executive-recruiter/">Executive
  Recruiter</a>
reports_to: jdallmar
picture: richkahn.jpg
twitter:
gitlab: r_kahn
departments:
- Talent Acquisition
- People Group
story: 'Rich has over a decade of experience recruiting for some of the world’s fastest
  growing companies. Prior to GitLab, he was a top producer and leader in the recruiting
  agency world. Most recently, he led international executive recruitment for another
  rapidly scaling tech startup. Outside of work, Rich enjoys traveling, music (plays
  drums & guitar), hiking and working out.

  '
job_title: Director, Recruiting
division: People Group
public: true

