---
name: Business Development Representative
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: callenfort
picture: RikoPfennig.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rpfennig
departments:
- Sales Development
specialty: Business Development
expertise:
story:
job_title: Business Development Representative
division: Marketing
public: true

