---
gitlab: thaina.t
name: Thaina Tavares
job_title: UX Researcher
departments:
- UX Research
division: Product
reports_to: karenyli
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>UX Researcher</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

