---
gitlab: hoegaarden
name: Hannes Hörl
job_title: Backend Engineer
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Sub-department
- Verify Stage
- Verify:Runner Group
- Runner BE Team
division: Engineering
reports_to: nicole-williams
public: true
specialty:
- 'Verify: Runner'
picture: hoegaarden.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Verify:Runner</a>
twitter:
linkedin:
story:
expertise:
domain_expertise:
- go
- kubernetes
- runner
- cicd
- git
- shell
pronouns: he/him/his
pronunciation:
projects:
  gitlab-runner: maintainer backend

