---
name: Ally Frusciano
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/director-customer-success/">Director,
  Customer Success Engineering</a>
reports_to: tamdir-sherrod-p
picture: allyf.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: afrusciano
departments:
- CSM
- Customer Success
- Customer Success Engineer
specialty:
- Customer Success
expertise: Leadership
story:
job_title: Director, Customer Success Management
division: Sales
public: true

