---
gitlab: ampesta
name: Angela Pesta
job_title: VP of UX
departments:
- Product Leadership
division: Product
reports_to: ddesanto
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>VP of UX</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

