---
name: Nick Leonard
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: jackibauer
picture: nickleonard.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nick-leonard-ux
gitlab: nickleonard
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
specialty:
- 'Plan: Project Management'
expertise:
story: Nick has spent the past 10+ years in UX, focused on optimizing complex workflows
  while providing the simplest possible experience to each user. He enjoys cooking
  food his kids refuse to try, agonizing over Blues hockey, and spending hours in
  Internet wormholes. He dislikes writing about himself in the 3rd person.
job_title: Senior Product Designer
public: true

