---
name: Daphne Yam
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: jmcgrath
picture: daphneyam.jpg
pronouns:
pronunciation:
twitter:
gitlab: dyam
departments:
- Renewals
- Enterprise Sales
expertise:
story:
job_title: Renewals Manager
division: Sales
specialty:
- Enterprise
public: true

