---
name: Darva Satcher
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#director-of-engineering">Director
  of Engineering, Create</a>
reports_to: tim-z
picture: darvasatcher.jpg
twitter: DarvaSatcher
gitlab: dsatcher
pronouns: she/her
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
story: 'Darva started her career as a Computer Engineer designing microprocessors.
  Early on in her career, she transitioned to software engineering and has not looked
  back.  She has a diverse programming background with expertise in languages including
  Java, JavaScript, C#, VB.Net, Drupal, and ofcourse Ruby.  For the last several years
  she has sharpened her Remote Management skills managing a team of developers working
  remotely.

  '
specialty:
- Create
job_title: Director, Engineering
public: true

