---
gitlab: kkyrala
name: Kam Kyrala
locality:
country: Remote
job_title: Manager, Infrastructure
departments:
- Core Infrastructure
division: Engineering
reports_to: marin
public: true
picture: kkyrala.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/">Engineering
  Manager, Production Engineering</a>
twitter:
linkedin: https://www.linkedin.com/in/kamal-kyrala/
story: |
  Kam is a passionate Site Reliability Engineering leader with a deep interest in Kubernetes and cloud-native technologies.
  He thrives on building and leading distributed teams, finding fulfillment in their happiness and effective execution.
  Outside of work, Kam enjoys watching films, playing video games, and spoiling his cat Jean-Luc with far too many treats.
expertise:
pronouns: he/him
pronunciation:

